<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zuq-4e-4S6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tG0-a2-CUH">
            <objects>
                <navigationController id="R8x-y3-YSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="globe" catalog="system" id="Tv0-d2-pX2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhY-jp-qwD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QrM-Mz-ago" kind="relationship" relationship="rootViewController" id="yAP-KF-HKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKQ-f8-TVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-328"/>
        </scene>
        <!--Popular City View Controller-->
        <scene sceneID="1ZK-An-GQP">
            <objects>
                <viewController id="QrM-Mz-ago" customClass="PopularCityViewController" customModule="TripleMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G5-sr-hrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-3f-3Vo">
                                <rect key="frame" x="10" y="114" width="300" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-Cq-KIr">
                                <rect key="frame" x="10" y="74" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHU-Py-CgA"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRV-TD-5c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRV-TD-5c5" firstAttribute="bottom" secondItem="Mzr-3f-3Vo" secondAttribute="bottom" constant="10" id="2Xn-y1-Y5d"/>
                            <constraint firstItem="Mzr-3f-3Vo" firstAttribute="top" secondItem="cT5-Cq-KIr" secondAttribute="bottom" constant="10" id="JaS-0Y-Iby"/>
                            <constraint firstItem="bRV-TD-5c5" firstAttribute="trailing" secondItem="Mzr-3f-3Vo" secondAttribute="trailing" constant="10" id="KB2-Qp-bYJ"/>
                            <constraint firstItem="bRV-TD-5c5" firstAttribute="trailing" secondItem="cT5-Cq-KIr" secondAttribute="trailing" constant="10" id="Ksx-aK-Vl1"/>
                            <constraint firstItem="cT5-Cq-KIr" firstAttribute="top" secondItem="bRV-TD-5c5" secondAttribute="top" constant="10" id="Qge-Wo-BHF"/>
                            <constraint firstItem="cT5-Cq-KIr" firstAttribute="leading" secondItem="bRV-TD-5c5" secondAttribute="leading" constant="10" id="eW8-df-GDy"/>
                            <constraint firstItem="Mzr-3f-3Vo" firstAttribute="leading" secondItem="bRV-TD-5c5" secondAttribute="leading" constant="10" id="n59-LL-Mzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BG-wy-LAb"/>
                    <connections>
                        <outlet property="tableView" destination="Mzr-3f-3Vo" id="lDQ-dD-Ccy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upo-ug-mfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-303"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="FDr-QT-bp7">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSX-Lt-6ss" customClass="CityDetailViewController" customModule="TripleMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpP-gz-b0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-Hn-DRG">
                                <rect key="frame" x="40" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kf9-k8-QNd"/>
                                    <constraint firstAttribute="height" constant="240" id="YF0-Nb-mBw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-cL-Z9z">
                                <rect key="frame" x="70" y="360" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dgg-pg-qZA"/>
                                    <constraint firstAttribute="width" constant="180" id="q1k-xF-ie3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-ga-jSa">
                                <rect key="frame" x="70" y="405" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V96-Nq-73Q"/>
                                    <constraint firstAttribute="width" constant="180" id="eF9-g2-XW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty4-VY-Bqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft4-ga-jSa" firstAttribute="top" secondItem="EKz-cL-Z9z" secondAttribute="bottom" constant="5" id="1Ft-6R-DoG"/>
                            <constraint firstItem="ft4-ga-jSa" firstAttribute="centerX" secondItem="dpP-gz-b0O" secondAttribute="centerX" id="9fQ-3T-d86"/>
                            <constraint firstItem="NUu-Hn-DRG" firstAttribute="top" secondItem="ty4-VY-Bqa" secondAttribute="top" constant="80" id="Jb2-JB-UCE"/>
                            <constraint firstItem="EKz-cL-Z9z" firstAttribute="centerX" secondItem="dpP-gz-b0O" secondAttribute="centerX" id="a76-37-vLr"/>
                            <constraint firstItem="EKz-cL-Z9z" firstAttribute="top" secondItem="NUu-Hn-DRG" secondAttribute="bottom" constant="20" id="yD3-VA-WDF"/>
                            <constraint firstItem="NUu-Hn-DRG" firstAttribute="centerX" secondItem="dpP-gz-b0O" secondAttribute="centerX" id="yn5-Pc-MFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="NUu-Hn-DRG" id="cpy-ss-RGA"/>
                        <outlet property="cityNameLabel" destination="EKz-cL-Z9z" id="hX8-Qp-aSC"/>
                        <outlet property="citySubtitleLabel" destination="ft4-ga-jSa" id="D2R-FB-phy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-D5-MWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-346"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="bww-qB-KBb">
            <objects>
                <tableViewController id="zvL-Qn-idt" customClass="TravelTableViewController" customModule="TripleMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAI-Mi-M4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="136" id="Vbz-SS-5nJ" customClass="TravelTableViewCell" customModule="TripleMiniProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbz-SS-5nJ" id="uNf-5c-eF6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Vf-xjg">
                                            <rect key="frame" x="21" y="16" width="73.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본 철도의 역사를 둘러볼 수 있는 박물관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-oE-sCI">
                                            <rect key="frame" x="21" y="42" width="202" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-3u-hus">
                                            <rect key="frame" x="21" y="59" width="100" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-wP-ACD">
                                                    <rect key="frame" x="0.0" y="-0.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IDM-Gf-Ucn"/>
                                                        <constraint firstAttribute="height" constant="20" id="aYN-kN-iEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-cN-mVa">
                                                    <rect key="frame" x="20" y="-0.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="j5p-dY-g0n"/>
                                                        <constraint firstAttribute="height" constant="20" id="zP4-sM-gV6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-LL-XE6">
                                                    <rect key="frame" x="40" y="-0.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="V92-IY-yV2"/>
                                                        <constraint firstAttribute="height" constant="20" id="qCe-tz-OEI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95G-Fr-yLr">
                                                    <rect key="frame" x="60" y="-0.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GNA-27-SGD"/>
                                                        <constraint firstAttribute="height" constant="20" id="HOQ-aG-rSs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-GA-Qwz">
                                                    <rect key="frame" x="80" y="-0.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1Fw-JI-LR0"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ewq-lR-NGd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(3) . 저장 239" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-rD-cUd">
                                            <rect key="frame" x="129" y="63" width="112" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="8YF-wG-VpQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-Hk-kAO">
                                            <rect key="frame" x="228" y="18" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Eqa-dg-ahz"/>
                                                <constraint firstAttribute="width" constant="80" id="rH2-fW-SNE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-pw-F7O">
                                            <rect key="frame" x="288" y="36" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="B8c-cq-TX2"/>
                                                <constraint firstAttribute="width" constant="20" id="Tsb-Wu-tDG"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G7g-Hk-kAO" firstAttribute="top" secondItem="JdU-pw-F7O" secondAttribute="bottom" constant="-28" id="5Sq-RB-hOa"/>
                                        <constraint firstItem="vZN-3u-hus" firstAttribute="leading" secondItem="e68-Vf-xjg" secondAttribute="leading" id="91M-f2-Xea"/>
                                        <constraint firstItem="vZN-3u-hus" firstAttribute="top" secondItem="Ck8-oE-sCI" secondAttribute="bottom" constant="2.5" id="AET-lz-0iM"/>
                                        <constraint firstAttribute="trailing" secondItem="G7g-Hk-kAO" secondAttribute="trailing" constant="12" id="B0W-fS-qye"/>
                                        <constraint firstItem="e68-Vf-xjg" firstAttribute="leading" secondItem="uNf-5c-eF6" secondAttribute="leadingMargin" constant="5" id="CAr-Kw-OwK"/>
                                        <constraint firstItem="G7g-Hk-kAO" firstAttribute="centerY" secondItem="uNf-5c-eF6" secondAttribute="centerY" id="FXT-Jp-sVd"/>
                                        <constraint firstItem="G7g-Hk-kAO" firstAttribute="leading" secondItem="Ck8-oE-sCI" secondAttribute="trailing" constant="5" id="Lff-Dz-O6e"/>
                                        <constraint firstItem="k4E-rD-cUd" firstAttribute="centerY" secondItem="vZN-3u-hus" secondAttribute="centerY" id="Nus-WA-YmV"/>
                                        <constraint firstItem="Ck8-oE-sCI" firstAttribute="top" secondItem="e68-Vf-xjg" secondAttribute="bottom" constant="6.5" id="R64-26-a53"/>
                                        <constraint firstItem="JdU-pw-F7O" firstAttribute="leading" secondItem="G7g-Hk-kAO" secondAttribute="trailing" constant="-28" id="WQr-jL-9iT"/>
                                        <constraint firstItem="k4E-rD-cUd" firstAttribute="leading" secondItem="vZN-3u-hus" secondAttribute="trailing" constant="8" symbolic="YES" id="WRt-X5-hZ6"/>
                                        <constraint firstItem="e68-Vf-xjg" firstAttribute="top" secondItem="uNf-5c-eF6" secondAttribute="topMargin" constant="5" id="cEp-Kh-Vzv"/>
                                        <constraint firstItem="Ck8-oE-sCI" firstAttribute="leading" secondItem="e68-Vf-xjg" secondAttribute="leading" id="ldf-4u-MWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartBtn" destination="JdU-pw-F7O" id="NAs-Th-JXl"/>
                                    <outlet property="infoLabel" destination="k4E-rD-cUd" id="7aW-ZC-hxA"/>
                                    <outlet property="subtitleLabel" destination="Ck8-oE-sCI" id="DEf-F9-SHu"/>
                                    <outlet property="titleLabel" destination="e68-Vf-xjg" id="MMa-7X-ceB"/>
                                    <outlet property="travelImg" destination="G7g-Hk-kAO" id="F0I-Tr-ERz"/>
                                    <outletCollection property="stars" destination="6rk-wP-ACD" collectionClass="NSMutableArray" id="qqs-jC-AbH"/>
                                    <outletCollection property="stars" destination="cHB-cN-mVa" collectionClass="NSMutableArray" id="nKo-nc-17z"/>
                                    <outletCollection property="stars" destination="Zcg-LL-XE6" collectionClass="NSMutableArray" id="bUF-bs-LkW"/>
                                    <outletCollection property="stars" destination="95G-Fr-yLr" collectionClass="NSMutableArray" id="hl8-rG-HQl"/>
                                    <outletCollection property="stars" destination="fNK-GA-Qwz" collectionClass="NSMutableArray" id="dCV-k3-sRa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelADCell" rowHeight="70" id="Yij-46-RWQ" customClass="TravelADTableViewCell" customModule="TripleMiniProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yij-46-RWQ" id="jMp-fw-ZqV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-to-0Be">
                                            <rect key="frame" x="12" y="2" width="296" height="66"/>
                                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-al-ldy">
                                            <rect key="frame" x="21" y="16" width="278" height="38"/>
                                            <string key="text">하와이 여행을 가고싶다면?
수업이 있는데 가실 생각은 아니시죠?</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-ed-FGG">
                                            <rect key="frame" x="264" y="6" width="40" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5ZR-Zf-Fkd"/>
                                                <constraint firstAttribute="width" constant="40" id="Phg-gq-Zni"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="AD">
                                                <fontDescription key="titleFontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="12"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4TP-al-ldy" firstAttribute="leading" secondItem="jMp-fw-ZqV" secondAttribute="leadingMargin" constant="5" id="3Xb-02-Rkc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4TP-al-ldy" secondAttribute="trailing" constant="5" id="5oT-WJ-4GX"/>
                                        <constraint firstAttribute="trailing" secondItem="ovG-to-0Be" secondAttribute="trailing" constant="12" id="DdG-UH-z3n"/>
                                        <constraint firstAttribute="trailing" secondItem="kBr-ed-FGG" secondAttribute="trailing" constant="16" id="JiH-ty-hZt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4TP-al-ldy" secondAttribute="bottom" constant="5" id="LcW-iH-b4S"/>
                                        <constraint firstItem="4TP-al-ldy" firstAttribute="top" secondItem="jMp-fw-ZqV" secondAttribute="topMargin" constant="5" id="T0J-HT-kaf"/>
                                        <constraint firstItem="ovG-to-0Be" firstAttribute="centerY" secondItem="jMp-fw-ZqV" secondAttribute="centerY" id="ZGr-cd-shK"/>
                                        <constraint firstItem="ovG-to-0Be" firstAttribute="top" secondItem="jMp-fw-ZqV" secondAttribute="top" constant="2" id="b4H-3Z-BdD"/>
                                        <constraint firstItem="kBr-ed-FGG" firstAttribute="top" secondItem="jMp-fw-ZqV" secondAttribute="top" constant="6" id="fcx-IL-Erx"/>
                                        <constraint firstAttribute="bottom" secondItem="ovG-to-0Be" secondAttribute="bottom" constant="2" id="gdo-Ze-W0u"/>
                                        <constraint firstItem="4TP-al-ldy" firstAttribute="centerY" secondItem="jMp-fw-ZqV" secondAttribute="centerY" id="iBp-Sm-xLs"/>
                                        <constraint firstItem="ovG-to-0Be" firstAttribute="leading" secondItem="jMp-fw-ZqV" secondAttribute="leading" constant="12" id="nIM-Gt-3FY"/>
                                        <constraint firstItem="4TP-al-ldy" firstAttribute="centerX" secondItem="jMp-fw-ZqV" secondAttribute="centerX" id="nmg-Ro-cY3"/>
                                        <constraint firstItem="ovG-to-0Be" firstAttribute="centerX" secondItem="jMp-fw-ZqV" secondAttribute="centerX" id="q9K-xl-ToV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBtn" destination="kBr-ed-FGG" id="UBJ-dm-sTq"/>
                                    <outlet property="adLabel" destination="4TP-al-ldy" id="7pU-bh-b0g"/>
                                    <outlet property="uiView" destination="ovG-to-0Be" id="L6O-RJ-M6Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvL-Qn-idt" id="vjb-iS-gB7"/>
                            <outlet property="delegate" destination="zvL-Qn-idt" id="yY3-gC-X19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="CrE-ka-ZiM">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 인기 도시" id="O2i-IV-bAC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSN-Qr-uWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="671.83098591549299"/>
        </scene>
        <!--Travel-->
        <scene sceneID="VlE-Le-Gt1">
            <objects>
                <navigationController id="Chh-8T-aku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="car" catalog="system" id="afM-xk-vCy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eee-zN-tFa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvL-Qn-idt" kind="relationship" relationship="rootViewController" id="J6R-YU-ofw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLL-8I-YJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="672"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="dA1-Kf-wyV">
            <objects>
                <tableViewController id="C4H-av-7ol" customClass="MagazineTableViewController" customModule="TripleMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mea-dU-Iui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="430" id="7PJ-IY-veD" customClass="MagazineTableViewCell" customModule="TripleMiniProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PJ-IY-veD" id="RrB-lq-Uh0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-PE-G8G">
                                            <rect key="frame" x="20" y="15" width="280" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G2l-PE-G8G" secondAttribute="height" multiplier="1:1" id="S1p-MW-4nb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lus-uc-vEJ">
                                            <rect key="frame" x="20" y="307" width="240" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="7sd-cH-aoR"/>
                                                <constraint firstAttribute="width" constant="240" id="k7k-bD-zBE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-rI-aCi">
                                            <rect key="frame" x="20" y="355" width="280" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="cip-qL-Ha2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-Yp-28b">
                                            <rect key="frame" x="20" y="383" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vWI-cs-FCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXg-rI-aCi" firstAttribute="leading" secondItem="lus-uc-vEJ" secondAttribute="leading" id="14I-h6-Sj5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G2l-PE-G8G" secondAttribute="trailing" constant="4" id="4fI-he-kmu"/>
                                        <constraint firstItem="ViM-Yp-28b" firstAttribute="leading" secondItem="OXg-rI-aCi" secondAttribute="leading" id="CxY-iy-2Fh"/>
                                        <constraint firstItem="lus-uc-vEJ" firstAttribute="top" secondItem="G2l-PE-G8G" secondAttribute="bottom" constant="12" id="HkT-nO-dDm"/>
                                        <constraint firstItem="OXg-rI-aCi" firstAttribute="trailing" secondItem="G2l-PE-G8G" secondAttribute="trailing" id="Lxl-rQ-vJI"/>
                                        <constraint firstItem="lus-uc-vEJ" firstAttribute="top" secondItem="G2l-PE-G8G" secondAttribute="bottom" constant="12" id="XHg-Dl-6la"/>
                                        <constraint firstItem="OXg-rI-aCi" firstAttribute="top" secondItem="lus-uc-vEJ" secondAttribute="bottom" id="dsf-QO-RFK"/>
                                        <constraint firstItem="ViM-Yp-28b" firstAttribute="top" secondItem="OXg-rI-aCi" secondAttribute="bottom" id="fhI-dF-wL8"/>
                                        <constraint firstItem="G2l-PE-G8G" firstAttribute="top" secondItem="RrB-lq-Uh0" secondAttribute="topMargin" constant="4" id="jn6-Eb-X7o"/>
                                        <constraint firstItem="lus-uc-vEJ" firstAttribute="leading" secondItem="G2l-PE-G8G" secondAttribute="leading" id="leU-bD-gWZ"/>
                                        <constraint firstItem="G2l-PE-G8G" firstAttribute="leading" secondItem="RrB-lq-Uh0" secondAttribute="leadingMargin" constant="4" id="oxN-1w-599"/>
                                        <constraint firstItem="ViM-Yp-28b" firstAttribute="trailing" secondItem="G2l-PE-G8G" secondAttribute="trailing" id="q7O-Db-cfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ViM-Yp-28b" id="A3F-XA-zCm"/>
                                    <outlet property="locationImage" destination="G2l-PE-G8G" id="jkm-YN-3JI"/>
                                    <outlet property="subtitleLabel" destination="OXg-rI-aCi" id="ruq-Ve-DSq"/>
                                    <outlet property="titleLabel" destination="lus-uc-vEJ" id="BCw-bd-qFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4H-av-7ol" id="5w6-dd-Xnt"/>
                            <outlet property="delegate" destination="C4H-av-7ol" id="cQv-Gd-N5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="3T6-bD-hYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-fL-4Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.75" y="1523.2394366197184"/>
        </scene>
        <!--Location Main View Controller-->
        <scene sceneID="FEI-LR-uaM">
            <objects>
                <viewController storyboardIdentifier="LocationMainViewController" id="ZmE-df-BEo" customClass="LocationMainViewController" customModule="TripleMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuH-8x-rmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-It-1n7">
                                <rect key="frame" x="30" y="60" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4R-It-1n7" secondAttribute="height" multiplier="1:1" id="fDS-Vz-hs4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-Fy-yUP">
                                <rect key="frame" x="30" y="340" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DpX-fC-aUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-yo-5nb">
                                <rect key="frame" x="30" y="380" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="niV-dY-ePz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-Hf-cFy">
                                <rect key="frame" x="60" y="465" width="200" height="46"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.69019607839999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0nO-7L-O8o"/>
                                    <constraint firstAttribute="height" constant="46" id="KR6-Tc-XvA"/>
                                </constraints>
                                <color key="tintColor" red="0.47843137250000001" green="0.69019607839999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다른 관광지 보러 가기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.47843137250000001" green="0.69019607839999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="ZmE-df-BEo" eventType="touchUpInside" id="U8P-jH-IGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrY-qB-hsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrY-qB-hsl" firstAttribute="trailing" secondItem="a4R-It-1n7" secondAttribute="trailing" constant="30" id="4h1-7s-Lpw"/>
                            <constraint firstItem="AbZ-yo-5nb" firstAttribute="centerX" secondItem="GuH-8x-rmm" secondAttribute="centerX" id="66M-Ym-Lr7"/>
                            <constraint firstItem="GgV-Hf-cFy" firstAttribute="top" secondItem="AbZ-yo-5nb" secondAttribute="bottom" constant="5" id="9TZ-nE-rEj"/>
                            <constraint firstItem="AbZ-yo-5nb" firstAttribute="top" secondItem="vLl-Fy-yUP" secondAttribute="bottom" id="AXq-k9-a8s"/>
                            <constraint firstItem="vLl-Fy-yUP" firstAttribute="width" secondItem="a4R-It-1n7" secondAttribute="width" id="Bbt-h4-fKJ"/>
                            <constraint firstItem="a4R-It-1n7" firstAttribute="top" secondItem="IrY-qB-hsl" secondAttribute="top" constant="40" id="DEp-nS-yzD"/>
                            <constraint firstItem="vLl-Fy-yUP" firstAttribute="centerX" secondItem="GuH-8x-rmm" secondAttribute="centerX" id="P7y-E6-6FS"/>
                            <constraint firstItem="a4R-It-1n7" firstAttribute="leading" secondItem="IrY-qB-hsl" secondAttribute="leading" constant="30" id="Zbl-0l-hfa"/>
                            <constraint firstItem="vLl-Fy-yUP" firstAttribute="top" secondItem="a4R-It-1n7" secondAttribute="bottom" constant="20" id="kiV-eJ-vgk"/>
                            <constraint firstItem="AbZ-yo-5nb" firstAttribute="width" secondItem="vLl-Fy-yUP" secondAttribute="width" id="pqq-Hf-m2A"/>
                            <constraint firstItem="GgV-Hf-cFy" firstAttribute="centerX" secondItem="GuH-8x-rmm" secondAttribute="centerX" id="rxk-M9-Meo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="GgV-Hf-cFy" id="cvs-h4-peF"/>
                        <outlet property="locationImg" destination="a4R-It-1n7" id="HES-qb-hQJ"/>
                        <outlet property="subtitleLabel" destination="AbZ-yo-5nb" id="cfb-U0-lc5"/>
                        <outlet property="titleLabel" destination="vLl-Fy-yUP" id="gWR-6Y-Eax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-sB-Hp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.875" y="642.25352112676057"/>
        </scene>
        <!--magazine-->
        <scene sceneID="3sn-d9-VSI">
            <objects>
                <navigationController id="jB8-ur-Omg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="magazine" image="book" catalog="system" id="FyM-ef-uwn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4B-z0-Arg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C4H-av-7ol" kind="relationship" relationship="rootViewController" id="6ld-b1-d6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9W-FI-8Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2y3-pm-EBX">
            <objects>
                <tabBarController id="Zuq-4e-4S6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FlL-UW-Cqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8x-y3-YSH" kind="relationship" relationship="viewControllers" id="Gy4-CJ-fzf"/>
                        <segue destination="Chh-8T-aku" kind="relationship" relationship="viewControllers" id="HBJ-v5-EYS"/>
                        <segue destination="jB8-ur-Omg" kind="relationship" relationship="viewControllers" id="PeF-Ap-L8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl3-eS-IWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="281"/>
        </scene>
        <!--LocationAD View Controller-->
        <scene sceneID="5Vo-0r-fVQ">
            <objects>
                <viewController storyboardIdentifier="LocationADViewController" id="OMP-uN-3m3" customClass="LocationADViewController" customModule="TripleMiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnM-HC-0gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-dY-rAt">
                                <rect key="frame" x="20" y="134" width="280" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WCF-JE-VLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-qy-hze">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z9U-9c-bib"/>
                                </constraints>
                                <items>
                                    <navigationItem title="광고 화면" id="l0x-Mw-ANx">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="BAf-Ce-T4S"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCe-Hb-ry7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnl-qy-hze" firstAttribute="leading" secondItem="wCe-Hb-ry7" secondAttribute="leading" id="CKI-8J-xeU"/>
                            <constraint firstItem="0X7-dY-rAt" firstAttribute="leading" secondItem="wCe-Hb-ry7" secondAttribute="leading" constant="20" id="Dyy-IB-itk"/>
                            <constraint firstItem="Gnl-qy-hze" firstAttribute="trailing" secondItem="wCe-Hb-ry7" secondAttribute="trailing" id="OrS-iN-1ik"/>
                            <constraint firstItem="0X7-dY-rAt" firstAttribute="centerY" secondItem="UnM-HC-0gX" secondAttribute="centerY" id="cAn-lj-VOc"/>
                            <constraint firstItem="Gnl-qy-hze" firstAttribute="top" secondItem="wCe-Hb-ry7" secondAttribute="top" id="frM-du-YC0"/>
                            <constraint firstItem="wCe-Hb-ry7" firstAttribute="trailing" secondItem="0X7-dY-rAt" secondAttribute="trailing" constant="20" id="znY-oZ-ALi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="0X7-dY-rAt" id="kkq-OS-VgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7g-ro-cKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="1372"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="preview-2.png" width="295" height="640"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
